# Pasta with Almond Butter
<img src="/cooking/photos/2023-03-04_pasta-with-almond-butter.jpg" alt="Pasta in bowl" width="400"/> 

:star::star::star::star::star: (5)

page: 455

cooked: 2023/03/04

## Substitutions and Notes
- Used cashews instead of almonds
- Used freshed pasta
- doubled recipe
- added red pepper flakes and cayenne pepper

## Results
So so good and pretty easy, this should be a staple dish. Tossed with [Braised Leeks](/cooking/reviews/2023-03-01_braised-leeks) and [Braised Escarole](/cooking/reviews/2023-03-01_braised-escarole). 

I let the garlic get very very browned while cooking with the cashews. I think it is better to chop up the nuts before sauteeing them, only one side of the nuts got at all browned. Didn't reserve the pasta water but the nut butter was thin enough that it worked well. 

Missing a bit of acidity - maybe add chopped sun-dried tomatoes or capers (or just more lemon juice).