# Lima Bean Puree with Fennel and Orange Juice

<img src="/cooking/photos/2023-03-01_lima-bean-puree.jpg" alt="Close up of puree in bowl" width="400"/>

(Adaption of White Bean Puree)

:star::star::star: (3)

page: 613

cooked: 2023/03/01

## Substitutions and Notes
- Used canned lima beans - not a great idea, used probably 5 cups instead of 3...
- Used vegetable bouillon cubes
- Added a lot of things - cayenne, lemon juice, sumac
- needed a fair amount of salt

## Results
This recipe was not great. I didn't follow it very well, didn't use enough fennel or orange juice for the amount of bean.

I felt that the lima bean flavor was a bit strong, shocking given that I mostly love all beans. Maybe it would be better made with fresh beans and following the recipe :joy:. Or try another bean. 

Served this with crackers and the [Celery Remoulade](/cooking/reviews/2023-04-01_celery-remoulade), and it tasted pretty good mixed together. 