# Brazilian-Style Black Bean Soup

:star::star::star::star: (4)

page: 115

cooked: 2023/03/08

## Substitutions and Notes
- used sherry
- served with yogurt
- used 1 orange worth of orange juice, so only ~1 cup, not 2 cups
- added cornstarch to thicken the soup

## Results
Very unique flavor with the orange juice, and I didn't even put the amount in it suggested. I like thicker soups so I think it would be better to use less liquid or to blend the soup completely. Quick and easy to make, and I normaly have eveything there on hand, so is a good meal prep weeknight dinner.
