# Celery Remoulade

<img src="/cooking/photos/2023-03-01_celery-remoulade.jpg" alt="Close up of remoulade" width="400"/>

:star::star: (2)

page: 47

cooked: 2023/03/01

## Substitutions and Notes
- Cut celery by hand, not quite 'paper-thin'

## Results
This was pretty good. I thought there was a bit too much of the Remoulade sauce.

I'd make it again but I'm not be biggest fan of creamy dressings, so not my favorite. I also noticed that after a couple of days it lost some flavor - may need to re-salt/pepper/lemon

I do think the variation with potatos would be especially good. 

Served this with crackers along with the [Lima Bean Puree with fennel and Orange Juice](/cooking/reviews/2024-03-01_lima-bean-puree). To be honest I thought it tasted pretty good mixed with the puree. Maybe it would be good to add some white beans to make it a little less oily and a little thicker and full of protein? 