# Braised Escarole

:star::star::star::star::star: (5)

page: 300

cooked: 2023/03/01

## Substitutions and Notes
- used lemon juice
- escarole instead of endive

## Results
So delicious. I'm going to start braising vegetables more. 

I used this in my [Pasta in Almond Butter](/cooking/reviews/2023-03-04_pasta-with-almond-butter), along with [Braised Leeks](/cooking/reviews/2023-03-01_braised-leeks), and it was very good. 

The braised escarole ends up a little wet, so would not recommend on its only, better over a grain or in something creamy. 

I ended up chopping a bit too roughly, so I cut the braised result with kitchen shears to be more bite sized and so it wouldn't all stick together (common problem with cooked greens).