# Leeks Braised in Oil

:star::star::star::star::star: (5)

page: 310

cooked: 2023/03/01

## Substitutions and Notes
- Used oil

## Results
So delicious! Made this to toss into [Pasta in Almond Butter](/cooking/reviews/2023-03-04_pasta-with-almond-butter) once the [Braised Escarole](/cooking/reviews/2023-03-01_braised-escarole), turned out so well. 

I forgot to turn the heat down once I added the broth, so some of the leeks ended up being quite well done. This ended up being good because in the sautee stage they didn't get very brown. I think the pan was a bit crowded. The browned leeks added a lot of flavor so may need to sautee more than 5 minutes in the future for the most flavorful.