# Risotto with Dried and Fresh Mushrooms

:star::star::star::star::star: (5)

page: 518

cooked: 2023/03/08

## Substitutions and Notes
- used both dried and fresh mushrooms as suggested.
- Used a dried mushroom mix and oyster mushrooms for the fresh mushrooms
- No saffron
- Ran out of broth so used some water at the end of the risotto cooking, but time estimate was pretty accurate.

## Results
So good! Amazing flavor and a great way to use up a bunch of mushrooms. Could have used even more mushrooms in my opinion. This is the fastest risotto I have seen as you cook it on medium/medium-high heat as opposed to low heat. I think it would be easy to adapt to the instant pot. Cooking the fresh mushrooms separately and adding them at the end was crucial and prevented them from being gummy at all. 