# Thai-Style Creamy Carrot Soup

:arrows_counterclockwise: (3)

page: 129

cooked: 2023/03/12

## Substitutions and Notes
- used 1/2 of the lemongrass (fresh)
- didn't remove the cilantro stems
- used ginger paste so it was hard to judge how much I put in - something like 3 teaspoons

## Results
I need to give this soup another try. The only spice included is cayenne, and I don't think that gave it enough complex flavor. Maybe I needed more ginger/garlic/lemongrass? 

Additionally using fresh lemongrass was interesting (had never used it before), but it is VERY stringy. I immersion blended the soup and then blended it in a blender, but there were still a LOT of >1" strings in the soup. I ended up putting the soup through a collender to get rid of the strings, but I had already added a lot of cilantro, so I ended up getting rid of all of the cilatro too :cry:. 

It is quite thin so I didn't think it would be filling but because there is so much coconut milk it is heartier than expected, although no protein. 

Thoughts for next time:
- use more garlic, ginger, and lemongrass
- put in a couple of teaspoons of thai red curry paste in at the first step
- Either use lemongrass paste or strain the soup




