# Remoulade Sauce
<img src="/cooking/photos/2023-03-01_remoulade-sauce.jpg" alt="Picture of sauce in jar" width="400"/>

(Adaptation of Homemade Mayonnaise)

:star::star::star::star::star: (5)

page: 771

cooked: 2023/03/01

## Substitutions and Notes
- Used probably 2 teaspoons of horseradish sauce
- Added quite a lot of cayenne
- Whisked by hand

## Results
Very fun to make, not so hard to whisk it together to an emulsion.

Mayo isn't my favorite in the first place, but this sauce was pretty good given that it was mayo-based. I would use this as a spead on sandwiches. This recipe makes quite a lot of sauce.

I'll try to use the remainder in deviled eggs or something, not sure what I will do with all of the sauce since I didn't use it all in the [Celery Remoulade](/cooking/reviews/2023-04-01_celery-remoulade).